{
  "name": "BevsBoiling",
  "version": "0.1.2",
  "description": "Mongrel Hybrid Thing",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon --watch server server/index & webpack --watch",
    "test": "tape -r babel-register 'test/**/*.test.js' | tap-diff",
    "watch": "nodemon -e js,jsx -x npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-academy-challenges/boilerplate-knex.git"
  },
  "keywords": [
    "eda",
    "boilerplate"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-academy-challenges/boilerplate-knex/issues"
  },
  "homepage": "https://github.com/dev-academy-challenges/boilerplate-knex#readme",
  "devDependencies": {
    "ava": "^0.18.0",
    "babel": "^6.23.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cheerio": "^0.22.0",
    "enzyme": "^2.8.2",
    "loader": "^2.1.1",
    "nodemon": "^1.11.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "sqlite3": "^3.1.8",
    "supertest": "^3.0.0",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "knex": "^0.12.6",
    "pg": "^6.1.5"
  }
}
